<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/animatedboy"
            android:layout_gravity="center"
            android:layout_margin="20sp"/>

        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/animatedgirl"
            android:layout_gravity="center"
            android:layout_margin="20sp"/>

    </LinearLayout>

    <TextView
        android:text="Register as a Hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="20sp"
        android:fontFamily="@font/sf_pro_text_medium"


        />

    <Button
        android:text="REGISTER AS A HOSPITAL"
        android:id="@+id/register_button"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:background="@drawable/button_login"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="49sp"/>

</LinearLayout>